= URL Slicer

I wanted a simple library to help me parse elements from a URL string, and thus I
hacked away for a few hours and came up with URL Slicer.

Acknowledgements:
My regex know-how is a bit rusty, and so bits and pieces of the regex code to
figure out the URL elements from the string are borrowed from various places
from the internet. Unfortunately I do not remember where I got what code snippets.
If you find parts of the regex that I've used here was what you have written, please e-mail me and I'll put your name down as a contributor.

= Installation

gem install url_slicer

If you haven't already set up Gemcutter, simply go to http://gemcutter.org to learn 
what you need to do.

= Usage

require 'url_slicer'
include UrlSlicer

url = UrlSlicer.new("http://www.google.com")

url.valid?        # true

url.host          # "www.google.com"

url.domain        # "google.com"

url.port          # 80

url.ssl?          # false

url.subdomain     # "www"

url.protocol      # "http"

If you've entered an invalid url, and subsequently try to call a method (eg. @instance_object.subdomain), it will raise UrlSlicer::InvalidUrlError, which you can
resolve in your code.

= Source Code

The source can be found at http://github.com/tolatomeow/URL-Slicer. Please feel free
to fork it and add your own features. Pull requests are welcomed.

= License

MIT license.

= Contact
skhchiu [at] gmail [dot] com

== Copyright

Copyright (c) 2009 Simon Chiu. See LICENSE for details.
