= URL Slicer

I wanted a simple library to help me parse elements from a URL string, and thus I
hacked away for a few hours and came up with URL Slicer.

Acknowledgements:
My regex know-how is a bit rusty, and so bits and pieces of the regex code to
figure out the URL elements from the string are borrowed from various places
from the internet. Unfortunately I do not remember where I got what code snippets.
If you find parts of the regex that I've used here was what you have written, please e-mail me and I'll put your name down as a contributor.

= Source Code

= Contact
skhchiu [at] gmail [dot] com

== Copyright

Copyright (c) 2009 Simon Chiu. See LICENSE for details.
